import { IProject } from '../component/project/IProject';

const project: IProject.Payload = {
  disable: false,
  list: [
    {
      title: 'ZUICY 선톡 기능 개발',
      startedAt: '2024-03',
      endedAt: '2024-04',
      where: '제네시스랩',
      descriptions: [
        {
          content: '유저가 대화 혹은 영상 콘텐츠를 이탈 했을 경우, 다시 서비스로 돌아올 수 있게 하기 위한 방법 중에 하나로 선톡(에이전트가 유저에게 먼저 보내는 메시지)기능을 개발'
        },
        {
          content:
            '일 평균 1만개 정도의 메시지를 LLM을 통해 생성하고, 지정된 시간(10:00 - 12:00, 13:00 - 15:00, 16:00 - 18:00)에 발송'
        },
        {
          content:
            'LLM의 부하 및 사용량 제한을 고려하여 새벽 시간에 발송할 메시지를 미리 생성, 동일한 시간에 한번에 발송할 경우 짧은 시간에 트래픽이 몰릴 수 있으므로, 시간대 안에서 메시지 발송 시간을 분산하여 발송, ' +
            '생성 요청 및 발송 요청은 @Schedubled 이용해 지정된 시간에 생성, 발송 할 수 있도록 함'
        },
        {
          content:
          '선톡에 한번이라도 응답한 유저는 평균 40%로, 선톡을 수신하지 않은 유저와 선톡을 한번이라도 수신한 유저의 리텐션 차이는 10% - 20% 정도의 차이가 발생'
        }
      ],
    },
    {
      title: 'ZUICY 트래픽 장애 대응',
      startedAt: '2023-10',
      endedAt: '2023-10',
      where: '제네시스랩',
      descriptions: [
        {
          content: '19만 사용자에게 전송하는데 5시간 걸리던 푸시를 30분 안에 발송할 수 있도록 개선',
        },
        {
          content:
            'Spring의 @Schedubled를 이용해 1시간마다 등록된 스케줄을 카카오 푸시 API와 FCM, APNs를 활용해 광고 푸시를 전송하고 있었는데, ' +
            '전체 사용자에게 발송 시 5시간 정도 시간이 소요 되어서, 하루에 1번 이상의 푸시를 발송할 수가 없어서 광고나 이벤트 진행에 문제가 존재하였음',
        },
        {
          content:
            '이를 해결하기 위해, 푸시 서비스를 위한 스레드 풀을 생성하여, 푸시 하나당 스레드 하나씩을 할당하여 동시에 여러 개의 푸시를 전송할 수 있게 수정하였고, ' +
            '이렇게 개선하여 5시간이 소요되던 푸시를 30분으로 개선하여, 하루에 여러 건의 광고, 이벤트 푸시를 발송할 수 있게 함',
        },
      ],
    },
    {
      title: '웨딩의 여신 푸시 시스템 개선',
      startedAt: '2022-11',
      endedAt: '2022-11',
      where: '유모멘트',
      descriptions: [
        {
          content: '19만 사용자에게 전송하는데 5시간 걸리던 푸시를 30분 안에 발송할 수 있도록 개선',
        },
        {
          content:
            'Spring의 @Schedubled를 이용해 1시간마다 등록된 스케줄을 카카오 푸시 API와 FCM, APNs를 활용해 광고 푸시를 전송하고 있었는데, ' +
            '전체 사용자에게 발송 시 5시간 정도 시간이 소요 되어서, 하루에 1번 이상의 푸시를 발송할 수가 없어서 광고나 이벤트 진행에 문제가 존재하였음',
        },
        {
          content:
            '이를 해결하기 위해, 푸시 서비스를 위한 스레드 풀을 생성하여, 푸시 하나당 스레드 하나씩을 할당하여 동시에 여러 개의 푸시를 전송할 수 있게 수정하였고, ' +
            '이렇게 개선하여 5시간이 소요되던 푸시를 30분으로 개선하여, 하루에 여러 건의 광고, 이벤트 푸시를 발송할 수 있게 함',
        },
      ],
    },
    {
      title: '웨딩의 여신 공통코드 모듈화',
      startedAt: '2022-07',
      endedAt: '2022-08',
      where: '유모멘트',
      descriptions: [
        {
          content:
            '여러 프로젝트에서 동일하게 사용되는 Entity class들을 모듈화하여 Nexus Repository에 업로드 후 사용',
        },
        {
          content:
            '같은 데이터베이스를 공유하는 여러 개의 프로젝트가 존재하는데, 모두 JPA(Hibernate)를 사용하고 있어서 ' +
            '한 프로젝트에서 Entity class를 수정할 경우 같은 Entity를 사용하는 다른 프로젝트에서도 마찬가지로 같이 수정해야 했는데, ' +
            '개발자가 다수의 프로젝트를 매번 손수 수정해야 하다 보니 필연적으로 휴먼 에러가 발생할 수밖에 없는 구조였음',
        },
        {
          content:
            '이를 해결하는 방법으로 Entity class들을 따로 모은 프로젝트를 별도로 구성하여 내부 Maven 저장소(Nexus)에 Jar형태로 업로드하고, 다른 프로젝트들에서 이를 추가하여 사용하도록 개선',
        },
      ],
    }
  ],
};

export default project;
